@import url('https://fonts.googleapis.com/css?family=Open+Sans:regular,bold');

body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', Arial;
}
#root {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  > .main-content {
    width: 100%;
    height: calc(100vh - 80px);
  }
  > .nav-bar {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    > ul {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      margin: 0;
      padding: 5px;
      border: 1px solid #999;
      border-radius: 10px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      background-color: white;
      li {
        margin: 0;
        padding: 0 25px;
        > a {
          text-decoration: none;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: #0c460c;
          &.active,
          &:hover {
            color: #3b893b;
          }
          &.active {
            text-decoration: underline;
          }
          > span {
            display: block;
          }
          > svg {
            display: block;
            font-size: 25px;
            margin-bottom: 6px;
          }
        }
      }
    }
  }

  .add-offer-button {
    background-color: rgb(157, 255, 0);
    color: #0c460c;
    &.active,
    &:hover {
      color: #3b893b;
    }
  }

  .map {
    flex: 9;
  }

  aside {
    padding-top: 10px;
    display: inline-flex;
    flex: 1;
  }

  @media screen and (min-width: 300px) {
    .leaflet-container {
      display: inline-flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
    }
  }
}
.leaflet-container {
  display: inline-flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
